<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ListViewsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/NormalListviewbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Normal list view" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom list views"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/customimgandtextListviewbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="same img and textview" />
        <Button
            android:id="@+id/customimgand2textListviewbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="dif img and 2textview\ncustom ArrayAdapter"/>
       <Button
           android:id="@+id/customlistview150optbutton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:text="listview with 150 opt\ncalling inflator less\ncustom ArrayAdapter"/>
        <Button
            android:id="@+id/customlistview175optbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="listview with 175 opt\nusing viewHolder\ncustom ArrayAdapter"/>
        <Button
            android:id="@+id/customlistviewwithbaseadapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="listview with \n custom ArrayAdapter"/>



        <TextView
            android:id="@+id/selecteditemshowntxtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/showinglogtxtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView" />

        <!--
    <Button
      android:id="@+id/NormalListviewbutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="Button"/-->
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</LinearLayout>
</LinearLayout>