<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToolBarActivity1">

    <include
        android:id="@+id/customtoolbar1"
        layout="@layout/custom_normal_tool_bar" />

    <Button
        android:id="@+id/gototoolbaractivity"
        android:layout_width="313dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="535dp"
        android:text="Go to ToolBar Activity (enable and diabale through java"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/toolbarcreteddirectlyinxml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="447dp"
        android:text="Go to toolbar activity created in direct xml" />


</RelativeLayout>